<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>Morking Macros - EscavaKing</title>
        <link rel="icon" type="imagem/png" href="https://i.imgur.com/fGwGAGm.png" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"></link>

        <style>
			body {
				background-color: #1F1F23;
			}

			.sidebarba {
                position: fixed;
				background-color: black;
				width: 430px;
				height: 100vh;
				display: block;
			}

			.subtitulo {
				background-color: #A3A3A3;
				text-align: center;
				color: #334656;
			}
			
			li {
				list-style-type: none;
			}
			
			li a {
				color: whitesmoke;
				text-align: center;
				font-size: 25px;
			}
			
			li a:hover {
				color: #A0C1C8;
				text-decoration: none;
			}
			
			li a:active {
				color: #6160B4;
			}
			
			.main {
                width: calc(100% - 430px);
                position: relative;
				display: inline-block;
                vertical-align: top;
                margin-left: 430px;
                margin-top: 4%;
			}

            .main h1 {
                text-indent: 10%;
                color: white;
                background-color: rgb(60, 54, 94);
            }

            .main li {
                color: blanchedalmond;
            }

            edit {
                color: greenyellow;
                font-weight: bold;
                font-size: 10px;
            }

            endedit {
                color: greenyellow;
                font-weight: bold;
            }

            data {
                color: brown;
                font-weight: bold;
            }

            destaque {
                color: rgb(0, 247, 255);
                font-weight: bold;
            }

            p {
                color: blanchedalmond;
                text-indent: 5%;
                margin-left: 3%;
                margin-right: 3%;
                text-align: justify;
            }

            .imagem {
                max-width: 70%;
                margin-left: 3%;
                margin-bottom: 2%;
            }

            .main h2{
                color: red;
                margin-left: 17%;
            }

            .opcoes {
                margin-left: 3%;
                text-align: center;
            }

            .opcoes-inline {
                display: inline-block;
                vertical-align: top;
            }

            .opcoes-inline h2 {
                color: white;
                margin-left: 0%;
            }

            nao {
                color: red;
            }

            h3 {
                color: red;
                text-align: center;
            }

		</style>
    </head>
    <body>
		<div class="wrapper sidebarba">
			<div class="sidebar-wrapper">
			  <a href="https://morkingmacros.herokuapp.com/"><img src="https://i.imgur.com/dSoi0DW.png" width="400" height="200" alt=""></img></a>
			  <h2 class="subtitulo"><strong>MACROS</strong></h2>
			  <ul class="sidebar-nav">
				<li class="sidebar-brand"><a href="https://morkingmacros.herokuapp.com/escavaking.html"><strong>EscavaKing</strong></a></li>
			  </ul>
			</div>
        </div>
		<div class="main">
            <center><img src="https://i.imgur.com/t0bKcxu.png"></img></center>
            <div>
                <h1>ChangeLog</h1>
                <ul>
                    <li><edit>//</edit> <data>[14/04/2020]</data> Macro postada<endedit>;</endedit></li>
                    <li><edit>//</edit> <data>[15/04/2020]</data> Ao pressionar <destaque>CTRL + BOTÃO DA MACRO</destaque> você poderá editar as homes<endedit>;</endedit></li>
                </ul>
            </div>
            <div>
                <h1>Servidores funcionando</h1>
                <ul>
                    <li><edit>//</edit> Craftlandia<data>(1.5.2-1.8)</data><endedit>;</endedit></li>
                    <li><edit>//</edit> Viciante<data>(1.8)</data><endedit>;</endedit></li>
                </ul>
            </div>
            <div>
                <h1>Instalação da macro</h1>
                <p>Adicione o código <destaque>$${run(escavaking)}$$</destaque> em algum botão no mod Macro (É necessário o módulo CloudScript).</p>
            </div>
            <div>
                <h1>Funcionamento</h1>
                <p>
                        Ao iniciá-la, aparecerá vários menus para a sua configuração. O primeiro menu, irá perguntar se você deseja reparar a pá, caso a resposta
                    seja "não", então aparecerá outro menu para escolher quantas pás irá utilizar no inventário (1 a 7); o segundo, o material da pá (madeira, pedra,
                    ferro, ouro ou diamante); o terceiro, a durabilidade que você deseja reparar a pá; o quarto, o bloco que irá utilizar para escavar(areia, cascalho,
                    argila, etc); o quinto, os itens que deseja armazenar (vária conforme o bloco escolhido).
                </p>
                <p>
                        Após configurar a macro, ela abrirá o inventário para analisar se ele está correto. Caso, não esteja, a macro irá parar.
                </p>
                <p>
                        Assim, a macro irá iniciar escavando seguindo as recomendações da trap. Caso você escolheu armazenar pelo menos um item, a macro
                        ficará verificando o inventário, se ele estiver cheio, jogará os itens não desejados no chão e em seguida irá para a trap de baús infinita do sleep,
                        onde armazenará os itens escolhidos. Desse modo, a macro retornará para o local de escavação e continuará nesse loop.
                </p>
            </div>
            <div>
                <h1>Trap recomendada</h1>
                <h3>Se você joga no viciante, troca o bloco de ferro por bigorna.</h2>
                <center><img src="https://i.imgur.com/G7HTglP.png" class="imagem"></img></center>
            </div>
            <div>
                <h1>Trap de baús</h1>
                <center><img src="https://i.imgur.com/6ggvGAI.png" class="imagem"></img></center>
            </div>
            <div>
                <h1>Sethomes</h1>
                <h2>/sethome escavaking</h2>
                <center><img src="https://i.imgur.com/Hg5ow2H.png" class="imagem"></img></center>
                <h2>/sethome bauking</h2>
                <center><img src="https://i.imgur.com/2ZLB2tZ.png" class="imagem"></img></center>
            </div>
            <div>
                <h1>Baú de recursos</h1>
                <center><img src="https://i.imgur.com/m5Px4KB.png" class="imagem"></img></center>
                <div class="opcoes">
                    <div class="opcoes-inline">
                        <h2>Caso for reparar:</h2>
                        <img src="https://i.imgur.com/wEoZUyQ.png" class="imagem"></img>
                    </div>
                    <div class="opcoes-inline">
                        <h2>Caso <nao>não</nao> for reparar:</h2>
                        <img src="https://i.imgur.com/1PIs0RH.png" class="imagem"></img>
                    </div>
                </div>
            </div>
            <div>
                <h1>Inventário</h1>
                <div class="opcoes">
                    <div class="opcoes-inline">
                        <h2>Caso for reparar:</h2>
                        <img src="https://i.imgur.com/7cIIQXs.png" class="imagem"></img>
                    </div>
                    <div class="opcoes-inline">
                        <h2>Caso <nao>não</nao> for reparar:</h2>
                        <img src="https://i.imgur.com/kuJaDlG.png" class="imagem"></img>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>