<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>Morking Macros</title>
        <link rel="icon" type="imagem/png" href="https://i.imgur.com/fGwGAGm.png" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"></link>

        <style>
			body {
				background-color: #1F1F23;
			}

			.sidebarba {
                position: fixed;
				background-color: black;
				width: 430px;
				height: 100vh;
				display: block;
			}

			.subtitulo {
				background-color: #A3A3A3;
				text-align: center;
				color: #334656;
			}
			
			li {
				list-style-type: none;
			}
			
			li a {
				color: whitesmoke;
				text-align: center;
				font-size: 25px;
			}
			
			li a:hover {
				color: #A0C1C8;
				text-decoration: none;
			}
			
			li a:active {
				color: #6160B4;
			}
			
			.main {
                width: calc(100% - 430px);
                position: relative;
				display: inline-block;
                vertical-align: top;
                margin-left: 430px;
                margin-top: 4%;
			}

            h1 {
                display: inline;
                color: orange;
            }

            h1 color {
                display: inline;
                color: orangered;
            }

            .main ul {
                margin-top: 8%;
            }

            .main li {
                color: white;
                font-size: 25px;
            }

            .main li color{
                color: royalblue;
            }

            li edit {
                color: gold;
                font-weight: bold;
                font-size: 10px;
            }

            li endedit {
                color: gold;
                font-weight: bold;
            }

            premium {
                color: goldenrod;
            }

            discord {
                color: #7289da;
            }

            nomemacro {
                color: #CC01FF;
            }

            subli {
                font-size: 15px;
                margin-left: 5%;
            }

            subli a{
                font-size: 15px;
                color: #77F7FF;
            }

            versao {
                color: greenyellow;
            }

            diretorio {
                color: rgb(255, 0, 255);
            }
		</style>
    </head>
    <body>
		<div class="wrapper sidebarba">
			<div class="sidebar-wrapper">
			  <a href="https://morkingmacros.herokuapp.com/"><img src="https://i.imgur.com/dSoi0DW.png" width="400" height="200" alt=""></img></a>
			  <h2 class="subtitulo"><strong>MACROS</strong></h2>
			  <ul class="sidebar-nav">
				<li class="sidebar-brand"><a href="https://morkingmacros.herokuapp.com/escavaking.html"><strong>EscavaKing</strong></a></li>
			  </ul>
			</div>
		</div>
		<div class="main">
            <h1><center>Informações sobre as <color>MACROS</color></center></h1>
            <ul>
                <li><edit>void:</edit> Todas as macros utilizam o módulo <color>CloudScript</color><endedit>;</endedit></li>
                <li><subli><edit>//</edit> Você pode fazer o download do <color>CloudScript</color> clicando <a href="https://webmacrosoft.herokuapp.com/" target="_blank">aqui</a> <edit>//</edit></subli></li>
                <li><subli><edit>//</edit> Se você utiliza <versao>Minecraft 1.5</versao> cole o arquivo .jar em <diretorio>.minecraft\mods\macros\modules</diretorio> <edit>//</edit></subli></li>
                <li><subli><edit>//</edit> Se você utiliza <versao>Minecraft 1.8</versao> cole o arquivo .jar em <diretorio>.minecraft\liteconfig\common\macros\modules</diretorio> <edit>//</edit></subli></li>
                <li><edit>void:</edit> Algumas macros podem ser <premium>premium</premium> ou serão futuramente<endedit>;</endedit></li>
                <li><edit>void:</edit> Para instalar uma macro coloque em algum botão <nomemacro>$${run(nomedamacro)}$$</nomemacro><endedit>;</endedit></li>
                <li><edit>void:</edit> Deseja adquirir alguma macro <premium>premium</premium>? Entre em contato via Discord <discord>Morking#8952</discord><endedit>;</endedit></li>
            </ul>
        </div>
    </body>
</html>